# jscience

./: LICENSE  README.md  index.html  pom.xml
economics/: pom.xml
economics/src/main/java/org/jscience/economics/money/: Currency.java  CurrencyConverter.java  Money.java  MoneyAmount.java  package.html
mathematics/: pom.xml
mathematics/src/main/java/org/jscience/mathematics/function/: Constant.java  DiscreteFunction.java  Function.java  FunctionException.java  Interpolator.java  Polynomial.java  RationalFunction.java  Term.java  Variable.java  package.html
mathematics/src/main/java/org/jscience/mathematics/internal/linear/: DenseMatrixImpl.java  DenseVectorImpl.java  DiagonalMatrix.java  Float64Matrix.java  Float64Vector.java  LUDecompositionImpl.java  Matrix.java  MatrixImpl.java  SparseMatrix.java  SparseMatrixImpl.java  SparseVector.java  SparseVectorImpl.java  VectorImpl.java  package.html
mathematics/src/main/java/org/jscience/mathematics/internal/matrix/: DenseMatrixImpl.java  DenseVectorImpl.java  SparseMatrixImpl.java  SparseVectorImpl.java
mathematics/src/main/java/org/jscience/mathematics/internal/number/: ComplexFieldImpl.java  ComplexImpl.java  RealImpl.java
mathematics/src/main/java/org/jscience/mathematics/internal/osgi/: BundleActivatorImpl.java
mathematics/src/main/java/org/jscience/mathematics/matrix/: ComplexMatrix.java  ComplexVector.java  DenseMatrix.java  DenseVector.java  DimensionException.java  Matrix.java  RealMatrix.java  RealVector.java  SparseMatrix.java  SparseVector.java  Vector.java  package-info.java
mathematics/src/main/java/org/jscience/mathematics/matrix/decomposition/: LowerUpper.java  package-info.java
mathematics/src/main/java/org/jscience/mathematics/number/: Calculus.java  Complex.java  Decimal.java  Estimate.java  LargeInteger.java  ModuloInteger.java  Rational.java  Real.java  package-info.java
mathematics/src/main/java/org/jscience/mathematics/structure/: Field.java  GroupAdditive.java  GroupMultiplicative.java  NormedVectorSpace.java  OrderedField.java  Ring.java  Structure.java  VectorSpace.java  package-info.java
mathematics/src/test/java/org/jscience/: TestJavolutionBugs.java
mathematics/src/test/java/org/jscience/mathematics/number/: AbstractFloatTestSuite.java  AbstractIntegerTestSuite.java  AbstractNumberTest.java  AbstractNumberTestSuite.java  DecimalTestSuite.java  FixedPointTestSuite.java  SimpleTestCase.java  TestComplex.java  TestFloat64.java  TestInteger64.java  TestLargeInteger.java  TestModuloInteger.java  TestRational.java  TestReal.java
mathematics/src/test/java/org/jscience/mathematics/number/util/: DoubleInterval.java  NumberHelper.java
mathematics/src/test/java/org/jscience/util/: AbstractJavolutionJUnitAdapter.java  AbstractTestSuite.java  Pair.java
physics/: pom.xml
physics/src/main/java/org/jscience/physics/amount/: Amount.java  package-info.java
physics/src/main/java/org/jscience/physics/dimension/: DimensionalModel.java  PhysicsDimension.java  PhysicsDimensionService.java  package-info.java
physics/src/main/java/org/jscience/physics/internal/osgi/: BundleActivatorImpl.java  SystemOfUnitsServiceImpl.java  UnitFormatServiceImpl.java
physics/src/main/java/org/jscience/physics/internal/unit/format/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  UCUMParser.java  UCUMParserConstants.java  UCUMParserTokenManager.java  UnitParser.java  UnitParserConstants.java  UnitParserTokenManager.java
physics/src/main/java/org/jscience/physics/model/: HighEnergyModel.java  NaturalModel.java  QuantumModel.java  RelativisticModel.java  StandardModel.java
physics/src/main/java/org/jscience/physics/unit/: BinaryPrefix.java  PhysicsConverter.java  PhysicsUnit.java  SI.java  SIPrefix.java  UCUM.java  package-info.java
physics/src/main/java/org/jscience/physics/unit/converters/: AddConverter.java  ExpConverter.java  LogConverter.java  MultiplyConverter.java  PiDivisorConverter.java  PiMultiplierConverter.java  RationalConverter.java  package-info.java
physics/src/main/java/org/jscience/physics/unit/formats/: LocalUnitFormat.java  SymbolMap.java  UCUMFormat.java  package-info.java
physics/src/main/java/org/jscience/physics/unit/types/: AlternateUnit.java  AnnotatedUnit.java  BaseUnit.java  ProductUnit.java  TransformedUnit.java  package-info.java
physics/src/main/javacc/org/jscience/physics/unit/format/: UnitParser.jj
physics/src/main/resources/org/jscience/physics/unit/format/: UCUMFormat_CI.properties  UCUMFormat_CS.properties  UCUMFormat_Print.properties  messages.properties  messages_de.properties  messages_en_GB.properties  messages_en_US.properties  messages_fr.properties  messages_fr_CA.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties
physics/src/test/java/org/jscience/physics/unit/: PhysicsUnitTest.java
src/site/doc/: benchmark.html  coding_standard.txt  index.css  javadoc.css
src/site/doc/img/: Thumbs.db
