<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!--        The JScience Project, http://jscience.org                        -->
<!-- ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!--     java.net configuration     -->
    <!-- ============================== -->
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/jscience~svn/trunk/jscience</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jscience~svn/trunk/jscience</developerConnection>
        <url>http://java.net/projects/jscience/sources/svn/show/trunk/jscience</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JSCIENCE</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Users</name>
            <post>users@jscience.java.net</post>
        </mailingList>
    </mailingLists>

    <!-- =============================================== -->
    <!--     Project description (including license)     -->
    <!-- =============================================== -->
    <groupId>org.jscience</groupId>
    <artifactId>jscience</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>
    <name>JScience</name>
    <url>http:/jscience.org</url>
    <description>JScience - JScience is a comprehensive Java library for the scientific community.
        Its vision is to create synergy between all sciences (mathematics, physics, sociology, biology,
        astronomy, economics, geography, history, etc.) by integrating them into a single architecture.
    </description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://jscience.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>JScience</name>
        <url>http://jscience.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Airbus</organization>
            <organizationUrl>http://www.airbus.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
                <role>Senior Architect</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Werner Keil</name>
            <organization>Creative Arts &amp; Technologies</organization>
            <organizationUrl>http://www.catmedia.us</organizationUrl>
            <email>werner.keil@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Units of Measurements Architect</role>
            </roles>
        </contributor>
        <contributor>
            <name>Martin Desruisseaux</name>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Units of Measurements Architect</role>
            </roles>
        </contributor>
        <contributor>
            <name>Karen Legrand</name>
            <organization>Innovation Emergency Management (IEM)</organization>
            <organizationUrl>http://www.iem.com</organizationUrl>
            <email>karen.legrand@iem.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>JScience Expert</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <!-- ================================================ -->
        <!--   Javolution (transitive dependencies to OSGi)   -->
        <!-- ================================================ -->
        <dependency> 
            <groupId>org.javolution</groupId>
            <artifactId>javolution-core-java</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
    <!-- ======================================================= -->
    <!--     Properties setting                                  -->
    <!-- ======================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ================================== -->
    <!--     Default plugin configuration   -->
    <!-- ================================== -->
   <build>
        <plugins>
            
            <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
                    
            <!-- ======================================================= -->
            <!--     Deployement Configuration                           -->
            <!-- ======================================================= -->                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ============================== -->
    <!--     Additional repositories    -->
    <!-- ============================== -->
    <repositories>
         <repository>  <!-- Gives access to javolution snapshots --> 
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>       
        <repository><!-- Gives access to org.unitsofmeasurement spec ! -->
            <id>geotoolkit</id>
            <name>Geotoolkit repository</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository> 
    </repositories>

    <!-- ====================== -->
    <!--     List of modules    -->
    <!-- ====================== -->
    <modules>
        <module>mathematics</module>
        <module>physics</module>
         <!-- <module>economics</module> -->
    </modules>

</project>
