<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================= -->
    <!--   Artifact Coordinates                                  -->
    <!-- ======================================================= -->
    <parent>
        <groupId>org.jscience</groupId>
        <artifactId>jscience</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jscience-physics</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <name>JScience Physics Bundle</name>
    <packaging>bundle</packaging>
    
   <dependencies>
        <!-- ================================================ -->
        <!--   JScience Mathematics                           -->
        <!-- ================================================ -->
        <dependency> 
            <groupId>org.jscience</groupId>
            <artifactId>jscience-mathematics</artifactId>
            <version>${version}</version>
        </dependency>
        
        <!-- ================================================ -->
        <!--   Unit Specification API                         -->
        <!-- ================================================ -->
         <dependency>
            <groupId>org.unitsofmeasurement</groupId>
            <artifactId>unit-api</artifactId>
            <version>0.6.1</version>
        </dependency>     
    </dependencies>
    
    <build>
        <plugins>
            <!-- ======================================================= -->
            <!--     OSGi Packaging                                      -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>!org.jscience.physics.internal.*,org.jscience.physics.*</Export-Package>
                        <Private-Package>org.jscience.physics.internal.*</Private-Package>
                        <Bundle-Activator>org.jscience.physics.internal.osgi.BundleActivatorImpl</Bundle-Activator>
                        <Export-Service></Export-Service>  <!-- No service API -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
